<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="145">ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="105">c_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="133">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="166">b</text>
      <rect fill="none" height="60" stroke="#000000" width="60" x="51" y="111"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="185">c_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="121">a</text>
      <circ-port height="8" pin="60,150" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,270" width="8" x="76" y="106"/>
      <circ-port height="10" pin="320,190" width="10" x="105" y="135"/>
      <circ-port height="10" pin="290,440" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(70,530)" to="(130,530)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(70,460)" to="(70,530)"/>
    <wire from="(70,270)" to="(190,270)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(90,380)" to="(90,490)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(70,270)" to="(70,460)"/>
    <wire from="(90,190)" to="(90,380)"/>
    <wire from="(110,150)" to="(110,340)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add_octet">
    <a name="circuit" val="add_octet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" width="100" x="60" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="172">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="213">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="193">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="212">r_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="165">r_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="194">ADD_OCTET</text>
      <circ-port height="8" pin="100,50" width="8" x="56" y="166"/>
      <circ-port height="8" pin="100,90" width="8" x="56" y="206"/>
      <circ-port height="10" pin="580,110" width="10" x="155" y="185"/>
      <circ-port height="8" pin="430,60" width="8" x="106" y="146"/>
      <circ-port height="10" pin="430,850" width="10" x="105" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="187"/>
    </appear>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(150,800)" to="(400,800)"/>
    <wire from="(310,70)" to="(310,200)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(200,110)" to="(200,310)"/>
    <wire from="(280,480)" to="(400,480)"/>
    <wire from="(160,110)" to="(160,700)"/>
    <wire from="(220,130)" to="(400,130)"/>
    <wire from="(160,700)" to="(400,700)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(300,70)" to="(300,290)"/>
    <wire from="(170,600)" to="(400,600)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(190,110)" to="(190,400)"/>
    <wire from="(260,70)" to="(260,680)"/>
    <wire from="(460,790)" to="(550,790)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(180,500)" to="(400,500)"/>
    <wire from="(500,140)" to="(500,300)"/>
    <wire from="(530,170)" to="(530,590)"/>
    <wire from="(190,400)" to="(400,400)"/>
    <wire from="(150,110)" to="(150,800)"/>
    <wire from="(290,70)" to="(290,380)"/>
    <wire from="(100,50)" to="(240,50)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(210,220)" to="(400,220)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(180,110)" to="(180,500)"/>
    <wire from="(250,70)" to="(250,780)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(520,160)" to="(520,490)"/>
    <wire from="(550,190)" to="(550,790)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(430,820)" to="(430,850)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(280,70)" to="(280,480)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(170,110)" to="(170,600)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(430,720)" to="(430,760)"/>
    <wire from="(250,780)" to="(400,780)"/>
    <wire from="(260,680)" to="(400,680)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(540,180)" to="(540,690)"/>
    <wire from="(510,150)" to="(510,390)"/>
    <wire from="(460,690)" to="(540,690)"/>
    <wire from="(270,70)" to="(270,580)"/>
    <wire from="(270,580)" to="(400,580)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,120)" name="add"/>
    <comp loc="(460,300)" name="add"/>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(460,210)" name="add"/>
    <comp loc="(460,590)" name="add"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,690)" name="add"/>
    <comp lib="0" loc="(430,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,790)" name="add"/>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(460,390)" name="add"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,490)" name="add"/>
  </circuit>
  <circuit name="latch">
    <a name="circuit" val="latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="140" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="85">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="66">LATCH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="84">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="102">Keep</text>
      <circ-port height="8" pin="90,80" width="8" x="136" y="76"/>
      <circ-port height="10" pin="290,90" width="10" x="195" y="75"/>
      <circ-port height="8" pin="180,150" width="8" x="166" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Keep"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="flip_flop">
    <a name="circuit" val="flip_flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="80" x="80" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="109">FLIP_FLOP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="134">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="134">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="152">Ck</text>
      <circ-port height="8" pin="150,140" width="8" x="76" y="126"/>
      <circ-port height="10" pin="430,140" width="10" x="155" y="125"/>
      <circ-port height="8" pin="230,250" width="8" x="116" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <comp lib="2" loc="(360,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(250,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
  </circuit>
  <circuit name="flip_flop_reset">
    <a name="circuit" val="flip_flop_reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="152">Ck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="94">FLIP_FLOP_</text>
      <rect fill="none" height="80" stroke="#000000" width="80" x="80" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="144">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="134">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="124">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="107">RESET</text>
      <circ-port height="8" pin="170,170" width="8" x="76" y="116"/>
      <circ-port height="8" pin="170,210" width="8" x="76" y="136"/>
      <circ-port height="10" pin="380,190" width="10" x="155" y="125"/>
      <circ-port height="8" pin="330,230" width="8" x="116" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,190)" name="flip_flop"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="flip_flop_enable">
    <a name="circuit" val="flip_flop_enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="80" x="80" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="154">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="105">FLIP_FLOP_</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="145">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="171">Ck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="134">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="118">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="170">Enable</text>
      <circ-port height="8" pin="100,120" width="8" x="76" y="126"/>
      <circ-port height="8" pin="100,140" width="8" x="76" y="146"/>
      <circ-port height="10" pin="310,140" width="10" x="155" y="135"/>
      <circ-port height="8" pin="160,180" width="8" x="96" y="176"/>
      <circ-port height="8" pin="250,180" width="8" x="136" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <comp loc="(200,130)" name="flip_flop_reset"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(270,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="registre_octet">
    <a name="circuit" val="registre_octet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="80" x="80" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="171">Ck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="145">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="170">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="154">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="134">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="103">REGISTRE_</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="115">OCTET</text>
      <circ-port height="8" pin="110,70" width="8" x="76" y="146"/>
      <circ-port height="8" pin="70,100" width="8" x="76" y="126"/>
      <circ-port height="8" pin="70,130" width="8" x="96" y="176"/>
      <circ-port height="8" pin="70,160" width="8" x="136" y="176"/>
      <circ-port height="10" pin="120,470" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(570,350)" to="(690,350)"/>
    <wire from="(610,310)" to="(730,310)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(690,350)" to="(810,350)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(810,350)" to="(930,350)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(850,310)" to="(970,310)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(930,350)" to="(1050,350)"/>
    <wire from="(970,240)" to="(970,310)"/>
    <wire from="(90,350)" to="(210,350)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(850,240)" to="(850,310)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(240,250)" to="(240,450)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(490,310)" to="(610,310)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(450,350)" to="(570,350)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(890,290)" to="(890,330)"/>
    <wire from="(160,180)" to="(380,180)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(1010,290)" to="(1010,330)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(1050,290)" to="(1050,350)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(810,290)" to="(810,350)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(930,290)" to="(930,350)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(310,430)" to="(1080,430)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(210,130)" to="(980,130)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(110,130)" to="(110,330)"/>
    <wire from="(980,130)" to="(980,260)"/>
    <wire from="(280,400)" to="(720,400)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(140,90)" to="(140,260)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(200,140)" to="(860,140)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(860,140)" to="(860,260)"/>
    <wire from="(90,160)" to="(90,350)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(650,330)" to="(770,330)"/>
    <wire from="(770,330)" to="(890,330)"/>
    <wire from="(890,330)" to="(1010,330)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(190,150)" to="(740,150)"/>
    <wire from="(290,410)" to="(840,410)"/>
    <wire from="(260,380)" to="(480,380)"/>
    <wire from="(740,150)" to="(740,260)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(480,250)" to="(480,380)"/>
    <wire from="(600,250)" to="(600,390)"/>
    <wire from="(180,160)" to="(620,160)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(720,250)" to="(720,400)"/>
    <wire from="(960,250)" to="(960,420)"/>
    <wire from="(1080,250)" to="(1080,430)"/>
    <wire from="(150,90)" to="(150,190)"/>
    <wire from="(300,420)" to="(960,420)"/>
    <wire from="(840,250)" to="(840,410)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(270,390)" to="(600,390)"/>
    <wire from="(170,170)" to="(500,170)"/>
    <comp loc="(1070,250)" name="flip_flop_enable"/>
    <comp loc="(350,250)" name="flip_flop_enable"/>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(590,250)" name="flip_flop_enable"/>
    <comp loc="(950,250)" name="flip_flop_enable"/>
    <comp loc="(830,250)" name="flip_flop_enable"/>
    <comp loc="(470,250)" name="flip_flop_enable"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(230,250)" name="flip_flop_enable"/>
    <comp loc="(710,250)" name="flip_flop_enable"/>
  </circuit>
  <circuit name="compteur">
    <a name="circuit" val="compteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(90,250)" to="(250,250)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(200,40)" to="(420,40)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(210,170)" to="(210,320)"/>
    <wire from="(270,20)" to="(270,80)"/>
    <wire from="(420,40)" to="(420,260)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <comp loc="(320,120)" name="add_octet"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(330,260)" name="registre_octet"/>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="ram">
    <a name="circuit" val="ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(340,320)"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <comp lib="4" loc="(480,300)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="demux_1_vers2">
    <a name="circuit" val="demux_1_vers2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="132,87 89,130" stroke="#000000"/>
      <polyline fill="none" points="89,130 89,230" stroke="#000000"/>
      <polyline fill="none" points="89,230 131,271" stroke="#000000"/>
      <polyline fill="none" points="132,87 132,272" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="140">DEMUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="151">1 vers 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="162">1 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="194">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="242">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="175">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="214">S2</text>
      <circ-port height="8" pin="240,140" width="8" x="106" y="246"/>
      <circ-port height="8" pin="280,140" width="8" x="86" y="186"/>
      <circ-port height="10" pin="260,330" width="10" x="125" y="165"/>
      <circ-port height="10" pin="330,330" width="10" x="125" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="167"/>
    </appear>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <comp lib="1" loc="(260,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
