<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(249,183)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_1_bit">
    <a name="circuit" val="ADD_1_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="51" y="111"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="105">c_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="185">c_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="133">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="121">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="166">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="133">ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="152">1 bit</text>
      <circ-port height="8" pin="60,150" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,270" width="8" x="76" y="106"/>
      <circ-port height="10" pin="320,190" width="10" x="105" y="135"/>
      <circ-port height="10" pin="290,440" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(70,530)" to="(130,530)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(70,460)" to="(70,530)"/>
    <wire from="(70,270)" to="(190,270)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(90,380)" to="(90,490)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(70,270)" to="(70,460)"/>
    <wire from="(90,190)" to="(90,380)"/>
    <wire from="(110,150)" to="(110,340)"/>
    <comp lib="1" loc="(180,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="additioneur1bitBis">
    <a name="circuit" val="additioneur1bitBis"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(150,30)" to="(240,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ADD_8_bit">
    <a name="circuit" val="ADD_8_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(60,370)" to="(110,370)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(60,470)" to="(110,470)"/>
    <wire from="(60,490)" to="(110,490)"/>
    <wire from="(60,570)" to="(110,570)"/>
    <wire from="(60,590)" to="(110,590)"/>
    <wire from="(60,670)" to="(110,670)"/>
    <wire from="(60,690)" to="(110,690)"/>
    <wire from="(60,770)" to="(110,770)"/>
    <wire from="(60,790)" to="(110,790)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(140,810)" to="(140,840)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(140,610)" to="(140,650)"/>
    <wire from="(140,710)" to="(140,750)"/>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,480)" name="ADD_1_bit"/>
    <comp loc="(170,290)" name="ADD_1_bit"/>
    <comp lib="0" loc="(200,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,580)" name="ADD_1_bit"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,380)" name="ADD_1_bit"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,780)" name="ADD_1_bit"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,110)" name="ADD_1_bit"/>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,200)" name="ADD_1_bit"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,680)" name="ADD_1_bit"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD_8_bit_V2">
    <a name="circuit" val="ADD_8_bit_V2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" width="150" x="60" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="216">ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="242">8 bits</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="173">octet1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="273">octet2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="304">retenue</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="199">octetSomme</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="144">c_in</text>
      <circ-port height="8" pin="100,50" width="8" x="56" y="186"/>
      <circ-port height="8" pin="100,90" width="8" x="56" y="246"/>
      <circ-port height="10" pin="580,110" width="10" x="205" y="215"/>
      <circ-port height="8" pin="430,60" width="8" x="126" y="146"/>
      <circ-port height="10" pin="430,850" width="10" x="125" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="217"/>
    </appear>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(150,800)" to="(400,800)"/>
    <wire from="(310,70)" to="(310,200)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(200,110)" to="(200,310)"/>
    <wire from="(280,480)" to="(400,480)"/>
    <wire from="(160,110)" to="(160,700)"/>
    <wire from="(220,130)" to="(400,130)"/>
    <wire from="(160,700)" to="(400,700)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(300,70)" to="(300,290)"/>
    <wire from="(170,600)" to="(400,600)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(190,110)" to="(190,400)"/>
    <wire from="(260,70)" to="(260,680)"/>
    <wire from="(460,790)" to="(550,790)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(180,500)" to="(400,500)"/>
    <wire from="(500,140)" to="(500,300)"/>
    <wire from="(530,170)" to="(530,590)"/>
    <wire from="(190,400)" to="(400,400)"/>
    <wire from="(150,110)" to="(150,800)"/>
    <wire from="(290,70)" to="(290,380)"/>
    <wire from="(100,50)" to="(240,50)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(210,220)" to="(400,220)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(180,110)" to="(180,500)"/>
    <wire from="(250,70)" to="(250,780)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(520,160)" to="(520,490)"/>
    <wire from="(550,190)" to="(550,790)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(430,820)" to="(430,850)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(280,70)" to="(280,480)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(170,110)" to="(170,600)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(430,720)" to="(430,760)"/>
    <wire from="(250,780)" to="(400,780)"/>
    <wire from="(260,680)" to="(400,680)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(540,180)" to="(540,690)"/>
    <wire from="(510,150)" to="(510,390)"/>
    <wire from="(460,690)" to="(540,690)"/>
    <wire from="(270,70)" to="(270,580)"/>
    <wire from="(270,580)" to="(400,580)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <comp loc="(460,590)" name="ADD_1_bit"/>
    <comp loc="(460,390)" name="ADD_1_bit"/>
    <comp loc="(460,300)" name="ADD_1_bit"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,490)" name="ADD_1_bit"/>
    <comp lib="0" loc="(240,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(460,210)" name="ADD_1_bit"/>
    <comp loc="(460,790)" name="ADD_1_bit"/>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,120)" name="ADD_1_bit"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,690)" name="ADD_1_bit"/>
  </circuit>
  <circuit name="ADD_SUB_8_bit">
    <a name="circuit" val="ADD_SUB_8_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(130,120)" to="(130,450)"/>
    <wire from="(120,40)" to="(240,40)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(290,40)" to="(290,350)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(240,40)" to="(240,160)"/>
    <wire from="(290,490)" to="(290,580)"/>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="octet1"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add 0 / sub 1"/>
    </comp>
    <comp loc="(370,420)" name="ADD_8_bit_V2"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="octet2"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,270)" name="XOR_octet"/>
  </circuit>
  <circuit name="XOR_octet">
    <a name="circuit" val="XOR_octet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="107" stroke="#000000" width="143" x="94" y="171"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="189">octet</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="190">add 0 /sub 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="223">XOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="245">octet</text>
      <circ-port height="8" pin="120,120" width="8" x="196" y="166"/>
      <circ-port height="8" pin="120,150" width="8" x="116" y="166"/>
      <circ-port height="10" pin="750,440" width="10" x="155" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="277"/>
    </appear>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(640,120)" to="(640,260)"/>
    <wire from="(620,320)" to="(620,460)"/>
    <wire from="(360,120)" to="(360,260)"/>
    <wire from="(160,170)" to="(600,170)"/>
    <wire from="(500,120)" to="(500,260)"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(160,190)" to="(460,190)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(480,320)" to="(480,480)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(200,520)" to="(730,520)"/>
    <wire from="(670,160)" to="(670,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(270,510)" to="(730,510)"/>
    <wire from="(340,320)" to="(340,500)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(340,500)" to="(730,500)"/>
    <wire from="(160,160)" to="(670,160)"/>
    <wire from="(480,480)" to="(730,480)"/>
    <wire from="(570,120)" to="(570,260)"/>
    <wire from="(550,470)" to="(730,470)"/>
    <wire from="(710,120)" to="(710,260)"/>
    <wire from="(410,490)" to="(730,490)"/>
    <wire from="(290,120)" to="(290,260)"/>
    <wire from="(730,320)" to="(730,450)"/>
    <wire from="(430,120)" to="(430,260)"/>
    <wire from="(200,320)" to="(200,520)"/>
    <wire from="(160,180)" to="(530,180)"/>
    <wire from="(160,200)" to="(390,200)"/>
    <wire from="(620,460)" to="(730,460)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(550,320)" to="(550,470)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(410,320)" to="(410,490)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(270,320)" to="(270,510)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add 0 / sub 1"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="octet"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
