<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="vonNeumanMachine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="vonNeumanMachine">
    <a name="circuit" val="vonNeumanMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(210,230)" to="(370,230)"/>
    <wire from="(130,130)" to="(590,130)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(210,230)" name="CPU"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="ROM">
      <a name="contents">addr/data: 8 8
0 86 7f
</a>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="50" x="50" y="31"/>
      <circ-port height="8" pin="120,560" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1080,550" width="10" x="95" y="55"/>
      <circ-port height="8" pin="770,810" width="8" x="56" y="76"/>
      <circ-port height="8" pin="810,810" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(530,890)" to="(530,900)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(820,700)" to="(820,710)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(170,670)" to="(220,670)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(500,850)" to="(540,850)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(810,790)" to="(810,810)"/>
    <wire from="(770,790)" to="(770,810)"/>
    <wire from="(800,680)" to="(800,700)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(400,650)" to="(440,650)"/>
    <wire from="(500,830)" to="(540,830)"/>
    <wire from="(840,620)" to="(840,660)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(480,640)" to="(560,640)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(530,880)" to="(530,890)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(660,670)" to="(660,810)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(560,820)" to="(600,820)"/>
    <wire from="(500,860)" to="(540,860)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(810,680)" to="(810,700)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(690,680)" to="(690,700)"/>
    <wire from="(500,840)" to="(540,840)"/>
    <wire from="(820,660)" to="(840,660)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(500,870)" to="(530,870)"/>
    <wire from="(840,660)" to="(930,660)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(590,650)" to="(680,650)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(310,420)" to="(440,420)"/>
    <wire from="(710,660)" to="(790,660)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(530,900)" to="(540,900)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <comp lib="2" loc="(710,660)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(590,650)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go_to"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="label" val="loadPC"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="datain"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadPC"/>
    </comp>
    <comp lib="3" loc="(480,640)" name="Adder"/>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(250,660)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(310,350)" name="FSM"/>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadIR"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="label" val="loadIR"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="4" loc="(820,660)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="label" val="go_to"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(640,810)" name="Adder"/>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">FSM</text>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="650,750" width="8" x="56" y="146"/>
      <circ-port height="8" pin="750,750" width="8" x="66" y="146"/>
      <circ-port height="10" pin="1190,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1190,240" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1190,380" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1190,420" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(720,380)" to="(840,380)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(1090,300)" to="(1130,300)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(750,680)" to="(750,750)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(650,380)" to="(650,470)"/>
    <wire from="(750,340)" to="(750,430)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(710,600)" to="(750,600)"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(1070,220)" to="(1130,220)"/>
    <wire from="(720,190)" to="(830,190)"/>
    <wire from="(720,290)" to="(830,290)"/>
    <wire from="(720,550)" to="(830,550)"/>
    <wire from="(750,520)" to="(750,600)"/>
    <wire from="(750,600)" to="(750,680)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(510,490)" to="(680,490)"/>
    <wire from="(510,650)" to="(680,650)"/>
    <wire from="(790,330)" to="(790,630)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(770,310)" to="(770,470)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(1060,380)" to="(1190,380)"/>
    <wire from="(1060,420)" to="(1190,420)"/>
    <wire from="(750,240)" to="(750,340)"/>
    <wire from="(720,630)" to="(790,630)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(540,210)" to="(680,210)"/>
    <wire from="(720,470)" to="(770,470)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(1010,240)" to="(1130,240)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(750,430)" to="(750,520)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(650,470)" to="(650,550)"/>
    <wire from="(650,550)" to="(650,630)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(130,610)" to="(220,610)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(1060,340)" to="(1130,340)"/>
    <wire from="(1060,260)" to="(1130,260)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(650,190)" to="(650,290)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(650,630)" to="(650,750)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <comp lib="0" loc="(1070,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decode"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_fetch"/>
    </comp>
    <comp lib="1" loc="(1180,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="!7f"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="6" loc="(1392,529)" name="Text"/>
    <comp lib="1" loc="(230,560)" name="AND Gate"/>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="label" val="!1xx"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOT Gate"/>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!1xx"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="NOT Gate"/>
    <comp lib="1" loc="(170,540)" name="NOT Gate"/>
    <comp lib="0" loc="(160,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_fetch"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="got_to"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="NOT Gate"/>
    <comp lib="3" loc="(210,450)" name="Comparator"/>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="label" val="7f"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="label" val="decode"/>
    </comp>
    <comp lib="6" loc="(1404,513)" name="Text"/>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decode"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7f"/>
    </comp>
    <comp lib="4" loc="(720,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1xx"/>
    </comp>
    <comp lib="4" loc="(720,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1180,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(720,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go_to"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="label" val="state_fetch"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="NOT Gate"/>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="label" val="go_to"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go_to"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!7f"/>
    </comp>
    <comp lib="4" loc="(720,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="label" val="1xx"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="NOT Gate"/>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go_to"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go_to"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decode"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate"/>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decode"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate"/>
    <comp lib="4" loc="(720,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
  </circuit>
</project>
